<!DOCTYPE html>
<html>
<head>
	<title>Information</title>
	<style>
		h2
		{
          font-family: Arial;
          font-size: 60px;
          background-color: #fa1134;
          padding:10px;
          border-radius: 10px;
          text-align: center;
          margin: 15px;
          margin-left: 1px;
          color: white;
          background:cyan;


		}
		.button {
          padding: 15px 25px;
          font-size: 37px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #fff;
          background-color: #fa1134;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
         }

          .button:hover {background-color: #d4223f}

          .button:active {
             background-color:#d4223f;
             box-shadow: 0 5px #666;
             transform: translateY(4px);
         }
		body
		{
          background-color: #009ff5; 
		}
		.god
		{
		 
		 font-family:Verdana;
		 font-size:35px; 
		  
		}
		
	</style>
	<nav>
		<a href="file:///C:/Users/Gurjot%20Home/OneDrive/Desktop/register.html">
			<button class="button"> Register </button>
									
		</a>
		<a href="file:///C:/Users/Gurjot%20Home/OneDrive/Desktop/tournament_history.html">
			<button class="button"> Tournament history </button>
		</a>
	</nav>
</head>
<body>
	<h2>Hello, and welcome to the pokemon tournament!</h2>
	<table>
		<tr>
			<td>
	<img src="C:\Users\Gurjot Home\Downloads\arceas-removebg-preview.png" width="700" height="auto">
</td>
<td>
    <img src="C:\Users\Gurjot Home\OneDrive\Desktop\dialga.png" width="550" height="auto">
</td>
</tr>
</table>
<marquee onmouseover="this.stop()" onmouseout="this.start()" class="god">Welcome contenders to the grand pokemon tournament specialy organized every decade in tribute to <b>Arceus</b> , the creator of all pokemon.</marquee>

</body>
</html>
